# component_library

./: .gitignore  README.md
desensitization/: pom.xml
desensitization/src/main/java/org/example/: DesensitizationApplication.java
desensitization/src/main/java/org/example/Controller/: TestController.java
desensitization/src/main/java/org/example/desensitization/: Desensitization.java  DesensitizationSerialize.java  DesensitizationTypeEnum.java
desensitization/src/main/java/org/example/entity/: User.java
ip_parsing/: pom.xml  readme.md
ip_parsing/src/main/java/org/example/: StartApplication.java
ip_parsing/src/main/java/org/example/controller/: IPController.java
ip_parsing/src/main/java/org/example/utils/: HttpContextUtil.java  IpPraseUtils.java
pdf_ocr/: pom.xml
pdf_ocr/src/main/java/org/example/controller/: TestController.java
pdf_ocr/src/main/java/org/example/utils/: OcrUtils.java
redis/: pom.xml
redis/src/main/java/org/example/: RedisApplication.java
redis/src/main/java/org/example/config/: RedisConfig.java
redis/src/main/java/org/example/controller/: RedisController.java
redis/src/main/resources/: application.yml
